# SmartStreamer4

./: .gitignore  .markdownlint.json  ARCHITECTURE.md  App.axaml  AppDataPaths.cs  AppMode.cs  AppServices.cs  AppSettings.cs  AppSettingsStore.cs  AudioIndexChangeDetection.cs  CLAUDE.md  CONTRIBUTING.md  CwSkimmerWorkflowService.cs  DigitalOperatingRowViewModel.cs  DigitalSliceBinding.cs  DigitalSliceConfigViewModel.cs  Directory.Build.props  Flexlib4-2-Migration-Guide.md  HamBands.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PLAN-issue28-multimode.md  PLAN-skimmer-resync-and-refactor.md  PLAN.md  Program.cs  README.md  ResetSkimmerWizardWindow.axaml  SETUP_GUIDE.md  SETUP_GUIDE_WIZARD.md  SetupWizardWindow.axaml.cs  SliceViewModel.cs  SmartSDRIQStreamer.csproj  SmartSDRIQStreamer.slnx  SmartStreamer4.sln  THIRD-PARTY-NOTICES.txt  TODO.md  publish-release.ps1
.claude/agents/: editor-routine.md  editor-trivial.md
.github/workflows/: ci.yml
artifacts/release/: SHA256SUMS.txt
src/SmartSDRIQStreamer.CWSkimmer/: AudioEndpointDiagnostics.cs  CwSkimmerIniModelFactory.cs  CwSkimmerLauncher.cs  CwSkimmerSyncTracker.cs  CwSkimmerTelnetClient.cs  DirectSoundProbe.cs  ICwSkimmerLauncher.cs  RuntimePathResolver.cs  SmartSDRIQStreamer.CWSkimmer.csproj
src/SmartSDRIQStreamer.Digital/: CatSettingsReader.cs  DigitalAppLauncher.cs  DigitalConfigProvisioner.cs  DigitalEngine.cs  DigitalProcess.cs  DigitalTemplates.cs  IniEditor.cs  SmartSDRIQStreamer.Digital.csproj  WsjtxProfileHarvester.cs
src/SmartSDRIQStreamer.Digital/Templates/: WSJT-X.template.ini
src/SmartSDRIQStreamer.FlexRadio/: DaxChannelOwnership.cs  FlexLibRadioConnection.cs  FlexLibRadioDiscovery.cs  IRadioConnection.cs  RadioDetails.cs  SmartSDRIQStreamer.FlexRadio.csproj
tests/SmartSDRIQStreamer.App.Tests/: AppDataPathsTests.cs  AudioIndexChangeDetectionTests.cs  CwSkimmerWorkflowServiceTests.cs  DaxChannelOwnershipTests.cs  DaxIQStreamPanAttributionTests.cs  SmartSDRIQStreamer.App.Tests.csproj
tests/SmartSDRIQStreamer.CWSkimmer.Tests/: CwSkimmerIniTests.cs  CwSkimmerSyncTrackerTests.cs  RuntimePathResolverTests.cs
tests/SmartSDRIQStreamer.Digital.Tests/: CatSettingsReaderTests.cs  DigitalAppLauncherTests.cs  DigitalConfigProvisionerTests.cs  SmartSDRIQStreamer.Digital.Tests.csproj  WsjtxProfileHarvesterTests.cs
tools/: Test-WsjtxUdpPorts.ps1
