<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Release version comes from the git tag at HEAD; see publish-release.ps1.
         Keep this a clean numeric default — MSBuild's condition evaluator OOMs
         on any non-numeric character (e.g. trailing 'b'). -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyName>SmartStreamer4</AssemblyName>
    <Title>SmartStreamer4</Title>
    <Product>SmartStreamer4</Product>
    <Company>ARS WX7V</Company>
    <AssemblyCompany>ARS WX7V</AssemblyCompany>
    <Authors>ARS WX7V</Authors>
    <RootNamespace>SDRIQStreamer.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\SetupWizard\StreamerApp_variant.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FlexLib_API_v4.1.5.39794\**" />
    <EmbeddedResource Remove="FlexLib_API_v4.1.5.39794\**" />
    <None Remove="FlexLib_API_v4.1.5.39794\**" />
    <Compile Remove="FlexLib_API_v4.2.18.41174\**" />
    <EmbeddedResource Remove="FlexLib_API_v4.2.18.41174\**" />
    <None Remove="FlexLib_API_v4.2.18.41174\**" />
    <!-- 4.2.20 FlexLib source is kept on disk for reference only (like 4.1.5);
         not project-referenced. Exclude its loose .cs from the app compile glob
         so it doesn't pull duplicate AssemblyInfo / unsafe / WinForms sources. -->
    <Compile Remove="FlexLib_API_v4.2.20.41343\**" />
    <EmbeddedResource Remove="FlexLib_API_v4.2.20.41343\**" />
    <None Remove="FlexLib_API_v4.2.20.41343\**" />
    <Compile Remove="reference\**" />
    <Compile Remove=".cursor\**" />
    <Compile Remove="src\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="tools\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src\SmartSDRIQStreamer.FlexRadio\SmartSDRIQStreamer.FlexRadio.csproj" />
    <ProjectReference Include="src\SmartSDRIQStreamer.CWSkimmer\SmartSDRIQStreamer.CWSkimmer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SETUP_GUIDE_WIZARD.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartSDRIQStreamer.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\SetupWizard\**\*.png" />
  </ItemGroup>
</Project>
