<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SmartStreamer4.Digital</AssemblyName>
    <RootNamespace>SDRIQStreamer.Digital</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartSDRIQStreamer.Digital.Tests" />
  </ItemGroup>

</Project>
